HOST=127.0.0.1
PORT=1337
DATABASE_URL=postgres://freddydordoni:%40shley7B3@localhost:5432/strapi
NODE_ENV=production
DATABASE_SSL=false
DATABASE_SSL_SELF=false
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=freddydordoni
DATABASE_PASSWORD=@shley7B3


